<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitice</title>
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
    <a href="index.html" class="back-button">Retour</a>
    <h1>Authentification - Professeur</h1>
    <div class="container">
        <form action="ConnexionAdmin.php" method="post">
            <fieldset>
                <legend>Veuillez saisir vos informations</legend>
                <p>
                    <label for="login">Identifiant :</label>
                    <input type="text" name="login" id="login" required>
                </p>
                <p>
                    <label for="mdp">Mot de passe :</label>
                    <input type="password" name="mdp" id="mdp" required>
                </p>
                <p>
                    <input type="submit" value="Valider">
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>

</html>