<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <h1>Se connecter en tant que :</h1>
    <div class="container">
        <a href="Form_etudiant.html" class="btn">Élève</a>
        <a href="Form_prof.html" class="btn">Professeur</a>
        <a href="Form_admin.html" class="btn">Admin</a>
    </div>
</body>
</html>
