body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c2deeb, #1799d5);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

h3 {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.container {
    margin: 40px 0;
    padding: 20px;
    width: 80%;
    background: rgba(2, 38, 39, 0.167);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-message {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    margin-left: 0%;
}

.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 1%;
}

.logout:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-section, .right-section {
    width: 48%;
}

.left-section {
    padding-right: 20px;
}

.right-section {
    padding-left: 20px;
}

form {
    margin: 20px 0;
}

select {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    font-size: 16px;
    color: #000;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select option {
    padding: 10px;
}

/* General button style */
button,
input[type="submit"],
input[type="reset"],
.admin-link a {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    text-decoration: none;
    display: inline-block;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.admin-link a:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #000;
}

/* Specific form button style */
form button,
form input[type="submit"] {
    display: inline;
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    border: none;
}

form button:hover,
form input[type="submit"]:hover {
    background-color: #0056b3;
}
