body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #c2deeb, #1799d5);
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.error-container {
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s forwards;
}
.error-message {
    font-size: 24px;
    color: #ff0000;
    margin: 20px 0;
}
.icon {
    font-size: 50px;
    color: #ff0000;
    animation: bounce 1s infinite;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
.container {
width: 25%;
background: rgba(4, 21, 21, 0.167); /* Fond plus sombre */
border-radius: 10px;
display: flex;
flex-direction: column;
padding: 20px;
}
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 200px;
}

.btn:hover {
    background-color: #0056b3;
}
