/* styles.css */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c2deeb, #1799d5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 200px;
}

.btn:hover {
    background-color: #0056b3;
}
