body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c2deeb, #1799d5);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    margin: 20px 0 0 0;
    width: 100%;
    padding-bottom: 7%;
}

h3 {
    text-align: center;
    margin: 20px 0 0 0;
    width: 100%;
    padding-bottom: 7%;
}

.container {
    width: 80%;
    background: rgba(2, 38, 39, 0.167); /* Fond plus sombre */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: flex-end;
}

.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-section, .right-section {
    width: 48%;
}

.left-section {
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

.right-section {
    padding-left: 20px;
}

select {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    color: #000;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select::-ms-expand {
    display: none;
}

select option {
    padding: 10px;
}

select::after {
    content: '\25BC';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

form {
    margin: 20px 0;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 200px;
}

.btn:hover {
    background-color: #0056b3;
}
