body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c2deeb, #1799d5);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 20px; /* Ajustez l'espacement supérieur selon vos besoins */
    width: 100%;
}
h2 {
    text-align: center;
    margin-top: 20px; /* Ajustez l'espacement supérieur selon vos besoins */
    width: 100%;
}
h3 {
    text-align: center;
    margin-top: 20px; /* Ajustez l'espacement supérieur selon vos besoins */
    width: 100%;
}

.container {
    margin: 40px 0; /* Ajoute un espacement entre le conteneur et le bord supérieur et inférieur */
    padding: 20px;
    width: 80%;
    background: rgba(2, 38, 39, 0.167);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-message {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    margin-left: 13%;
}

.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-section, .right-section {
    width: 48%;
}

.left-section {
    padding-right: 20px;
}

.right-section {
    padding-left: 20px;
}

form {
    margin: 20px 0;
}

select {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    font-size: 16px;
    color: #000;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select option {
    padding: 10px;
}

input[type="submit"], input[type="reset"] {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px; /* Ajoute un espacement entre les boutons */
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #000;
}
/* Styles généraux pour les boutons */
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

